<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inso</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="container2 header-container">
			<a class="logo">
				<img src="img/logo.png" alt="Inso logo">
			</a>
			<div class="menu-dek" >
				<a href="#" class="menu-link">About me</a>
				<a href="#" class="menu-link">Skills</a>
				<a href="#" class="menu-link">Contact </a>
			</div>
    		

		</div>
	</header>
	<main>
		<section class="hero">
		<!--	<div class="menu-phone">
			<div class="bars" id="nav-action" type-for="check">
				<input type="check">
	  			<span class="bar bars-span"> </span>
			</div>
			<nav id="nav">
  			<ul>
    			<li class="shape-circle circle-one"><a href="#">Contact</a></li>
    			<li class="shape-circle circle-two"><a href="#">Vacancy</a></li>
    			<li class="shape-circle circle-three"><a href="#">About</a></li>
    			<li class="shape-circle circle-five">
      			<a href="#">Home</a>
    			</li>
  			</ul>
			</nav>
			</div>
		-->
			<div class="container2" style="max-width: 1200px;" >
				<div class="welcome">
				<div class="hero-content">
					<span class="hero-subtitle">Hello i'm</span>
					<h1 class="hero-title">Alexeev Nikita</h1>
					<p class="hero-descr">
						Beginner Full-Stack Developer
					</p>
					<div class="social-main">
						<ul class="social list-reset">
							<li class="social-item"><a href="#" class="social-link social-link-tw" target="_blank" aria-label="Link to Twitter"></a></li>
							<li class="social-item"><a href="#" class="social-link social-link-in" target="_blank" aria-label="Link to Instagram"></a></li>
							<li class="social-item"><a href="#" class="social-link social-link-gt" target="_blank" aria-label="Link to GitHub"></a></li>
							<li class="social-item"><a href="#" class="social-link social-link-fb" target="_blank" aria-label="Link to Facebook"></a></li>
						</ul>
					</div>
				</div>
				<div class="hero-content-img">
					<img src="../img/me.png" alt="" class="me-img">
				</div>
			</div>
			</div>
		</section>
		<section class="about-me">
			<div class="container11">
				<h2 class="service-title" style="margin-top: 60px">
					About Me
				</h2>
				<div class="hero-content" style="max-width: 1140px;">
					
					<p class="hero-descr" style="text-align: center; font-size: 15px;">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nihil. 
						Nostrum iste magni iure consequatur quibusdam, praesentium nesciunt dolore asperiores distinctio perspiciatis a, 
						animi architecto, quae voluptas facilis debitis ullam.				
					</p>
					<p class="hero-descr" style="text-align: center; font-size: 15px;">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nihil. 
						Nostrum iste magni iure consequatur quibusdam, praesentium nesciunt dolore asperiores distinctio perspiciatis a, 
						animi architecto, quae voluptas facilis debitis ullam.

						
					</p>
					
				</div>
			</div>
		</section>
		<section class="service">
			<div class="container2">
				<h2 class="service-title">
					My Skills
				</h2>
			</div>
			<div class="container11" style="max-width: 940px;  margin-top: 100px;">
				
				<ul class="service-list list-reset">
					<li class="service-item">
						<img src="../img/skills/html.png" alt="" class="skills-img">
						<h1 class="service-descr">HTML5</h1>
						
						
					</li>
					<li class="service-item">
						<img src="../img/skills/css3.png" alt="" class="skills-img">
						<h1 class="service-descr">CSS3</h1>
						
						
						
					</li>
					<li class="service-item">
						<img src="../img/skills/js.png" alt="" class="skills-img" style="max-width: 110px;">
						<h1 class="service-descr">JavaScript</h1>
						
						
					</li>
					<li class="service-item">
						<img src="../img/skills/git.png" alt="" class="skills-img"  style="max-width: 110px;">
						<h1 class="service-descr">Git</h1>
						
						
					</li>
					<li class="service-item">
						<img src="../img/skills/php.png" alt="" class="skills-img" style="max-width: 110px;">
						<h1 class="service-descr">PHP</h1>
						
						
					</li>
					<li class="service-item">
						<img src="../img/skills/figma.png" alt="" class="skills-img" style="max-width: 110px;">
						<h1 class="service-descr">figma</h1>
						
						
					</li>
				</ul>
			</div>
		</section>
<!--	<section class="get-started">
			<div class="get-started-box">
			<div class="container">

				<h2 class="get-started-title">
					Want to contact with me?
				</h2>
				<form action="POST" class="request-form">
					<div class="input_request_box">
						<h4>Full Name</h4>
						<div>
							<input class="input_request" type="text" placeholder="Your name" >
							<input class="input_request" type="text" placeholder="Your surname" >
						</div>
					</div>
					<div class="input_request_box">
						<h4>Message</h4>
						<div>
							<input class="input_request-msg" type="text" placeholder="Your message" >
							
						</div>
					</div>
					<div class="input_request_box">
						<h4>E-mail</h4>
						<div>
							<input class="input_request" type="text" placeholder="Your e-mail" >
						</div>
					</div>
					
			    
					<a href="#" class="link get-started-link" type="submit">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 494.148 494.148" style="enable-background:new 0 0 494.148 494.148;" xml:space="preserve">
							<g>
								<g>
									<path d="M405.284,201.188L130.804,13.28C118.128,4.596,105.356,0,94.74,0C74.216,0,61.52,16.472,61.52,44.044v406.124
								c0,27.54,12.68,43.98,33.156,43.98c10.632,0,23.2-4.6,35.904-13.308l274.608-187.904c17.66-12.104,27.44-28.392,27.44-45.884
								C432.632,229.572,422.964,213.288,405.284,201.188z"/>
								</g>
							</g>
						</svg>
						<span>Send a request</span>
					</a>
				</form>
				
			</div>
			
			
		</div>
		</section>
-->	
	</main>
<!--
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-contacts-item">
					<span class="footer-contacts-text">Phone</span>
					<a href="tel:789354290" class="footer-contacts-value">+78 93 54 290</a>
				</div>
				<div class="footer-contacts-item">
					<span class="footer-contacts-text">Address</span>
					<address class="footer-contacts-value">241 Minlock street</address>
				</div>
				
			</div>
			<div class="footer-middle">
				<div class="footer-column">
					<h3 class="footer-title">Services</h3>
					<ul class="footer-list list-reset">
						<li class="footer-item"><a href="#" class="footer-link">Link 1</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 2</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 3</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 4</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 5</a></li>
					</ul>
				</div>
				<div class="footer-column">
					<h3 class="footer-title">Help and Advice</h3>
					<ul class="footer-list list-reset">
						<li class="footer-item"><a href="#" class="footer-link">Link 1</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 2</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 3</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 4</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 5</a></li>
					</ul>
				</div>
				<div class="footer-column">
					<h3 class="footer-title">Company</h3>
					<ul class="footer-list list-reset">
						<li class="footer-item"><a href="#" class="footer-link">Link 1</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 2</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 3</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 4</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Link 5</a></li>
					</ul>
				</div>
				<div class="footer-column">
					<h3 class="footer-title">Get in touch</h3>
					<p class="footer-text">Lorem, ipsum dolor sit amet consectetur.</p>
					<a href="mailto:123@mail.ru" class="footer-mail">123@mail.ru</a>
					<ul class="social list-reset">
						<li class="social-item"><a href="#" class="social-link social-link-tw" target="_blank" aria-label="Link to Twitter"></a></li>
						<li class="social-item"><a href="#" class="social-link social-link-in" target="_blank" aria-label="Link to Instagram"></a></li>
						<li class="social-item"><a href="#" class="social-link social-link-ln" target="_blank" aria-label="Link to LinkedIn"></a></li>
						<li class="social-item"><a href="#" class="social-link social-link-fb" target="_blank" aria-label="Link to Facebook"></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<a class="logo">
					<img src="img/logo.png" alt="Inso logo">
				</a>
				<small class="copyright"> &#169 Inso Company</small>
			</div>
		</div>
	</footer>
-->
</body>
<script>
	var bars = document.getElementById("nav-action");
	var nav = document.getElementById("nav");

bars.onclick = function(){
	nav.classList.toggle('visible');
}
</script>
</html>